<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Estimate covid-19 infection rate and effects"
    />
    <title>Covid-19 Estimator</title>
    <style>
      body,
      html {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: "Montserrat", sans-serif;
        background-color: #062863;
        line-height: 1.5;
        overflow: auto;
      }

      .container {
        padding: 48px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1,
      p {
        margin: 0;
        text-align: center;
      }

      h1 {
        font-size: 1.25rem;
        color: #083e9e;
      }

      p {
        font-size: 0.79rem;
        color: #4a5568;
        font-family: sans-serif;
        font-weight: 400;
        letter-spacing: 0.035rem;
      }

      header a {
        text-decoration: none;
      }

      .logo {
        color: antiquewhite;
        margin-bottom: 48px;
        text-transform: uppercase;
        font-size: 2rem;
      }

      form {
        margin-top: 32px;
      }

      .form-content {
        background-color: #fff;
        padding: 40px 40px 48px;
        width: 370px;
        max-width: 28rem;
        border-radius: 1.25rem 1.25rem 1.25rem 0;
      }

      @media only screen and (max-width: 530px) {
        .form-content {
          width: 70%;
        }
        .logo {
          font-size: 1.7rem;
        }
      }

      input,
      select {
        padding: 16px;
        background-color: #edf2f7;
        outline: none;
        border: none;
        border-radius: 0.25rem;
      }

      label {
        margin-bottom: 5px;
        font-size: 0.75rem;
        font-weight: 700;
        color: #4a5568;
      }

      .form-input {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
      }

      .submit {
        color: red;
        text-align: center;
      }

      input[type="submit"] {
        width: 100%;
        background-color: rgb(8, 62, 158);
        color: #fff;
        font-size: 0.875rem;
        font-weight: 700;
        border-radius: 0.75rem 0.75rem 0.75rem 0;
        cursor: pointer;
      }

      .a-footer,
      footer {
        margin-top: 32px;
        text-decoration: none;
      }

      .a-footer > p {
        color: #fff;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#"> <h1 class="logo">Covid-19 Estimator</h1> </a>
      </header>

      <main class="form-content">
        <div>
          <h1>Enter your values below</h1>
          <!-- <p>Some stuff</p> -->
        </div>

        <form action="">
          <div class="form-input">
            <label for="population">Population</label>
            <input
              name="population"
              data-population
              type="number"
              placeholder="Population"
              id="population"
            />
          </div>

          <div class="form-input">
            <label for="reportedCases">Reported Cases</label>
            <input
              data-reported-cases
              name="reportedCases"
              type="number"
              placeholder="Reported Cases"
              id="reportedCases"
            />
          </div>

          <div class="form-input">
            <label for="totalHospitalBeds">Total Hospital Beds</label>
            <input
              data-total-hospital-beds
              name="totalHospitalBeds"
              type="number"
              placeholder="Total Hospital Beds"
              id="totalHospitalBeds"
            />
          </div>

          <div class="form-input">
            <label for="timeToElapse">Period</label>
            <input
              data-time-to-elapse
              type="number"
              placeholder="Days, Weeks or Months To Elapse"
              id="timeToElapse"
              name="timeToElapse"
            />
          </div>

          <div class="form-input">
            <label for="periodType">Period Type</label>
            <select name="periodType" id="periodType">
              <option value="">Click To Select</option>
              <option value="days">Days</option>
              <option value="weeks">Weeks</option>
              <option value="months">Months</option>
            </select>
          </div>

          <div class="submit">
            <input type="submit" value="ESTIMATE" />
          </div>
        </form>
      </main>

      <footer>
        <a class="a-footer" href="#"><p>Made by Fisayo</p> </a>
      </footer>
    </div>
  </body>
</html>
